Number of regions: 17
Region: 0 Perimeter: 62 Area: 240 
Region: 1 Perimeter: 190 Area: 2256 
Region: 2 Perimeter: 188 Area: 2209 
Region: 3 Perimeter: 62 Area: 240 
Region: 4 Perimeter: 64 Area: 256 
Region: 5 Perimeter: 190 Area: 2256 
Region: 6 Perimeter: 190 Area: 2256 
Region: 7 Perimeter: 64 Area: 256 
Region: 8 Perimeter: 64 Area: 256 
Region: 9 Perimeter: 190 Area: 2256 
Region: 10 Perimeter: 64 Area: 256 
Region: 11 Perimeter: 62 Area: 240 
Region: 12 Perimeter: 188 Area: 2209 
Region: 13 Perimeter: 62 Area: 240 
Region: 14 Perimeter: 62 Area: 240 
Region: 15 Perimeter: 190 Area: 2256 
Region: 16 Perimeter: 190 Area: 2256 
